	

ul{
margin-top: 40px;
	padding: 0px;
	list-style: none;
	position: absolute;
}
ul li{
	float: left;
	margin-top: 30px;
	width: 200px;
	height:60px;
	background: #000033;
	opacity: .6;
	line-height: 40px;
	text-align: center;
	font-size: 10px;
	margin-right: 0px;
}
ul li a{
	width:150px;
	text-decoration: none;
	color: white;
	display: block;
	font-size: 20px;
	text-align: center;
	padding: 10px;
	border-radius: 10px;
}
ul li a:hover{
	background-color:blue;
	transition: 0.5s;
}
ul li ul li{
	display: none;
	width: 400px;
	height:0px;
}
ul li:hover ul li{
	display: block;
}